<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com/ https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/ https://use.fontawesome.com/releases/v6.6.0/css/all.css; font-src 'self' https://fonts.gstatic.com/ https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/ https://use.fontawesome.com/releases/;">
  <title>Unifier - Communities, connected.</title>
  <meta name="description" content="Unifier lets you connect communities across platforms at blazing fast speeds.">
  <meta content="assets/banner.png" property="og:image">
  <meta content="#ed4545" data-react-helmet="true" name="theme-color">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" href="assets/images/unifier.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Inter:400,700' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" crossorigin="anonymous">
  <script src="assets/js/effects.js"></script>
</head>
<body>
<div class="navbar-container">
  <a href="/"><img src="assets/images/logo.png" alt=""></a>
</div>
<div class="header-container no-index">
  <h1>
    About <span id="unifierhq-gradient">UnifierHQ</span>.
  </h1>
  <p>
    Some info on the development team behind Unifier.
  </p>
  <a href="https://wiki.unifierhq.org/setup/getting-started" class="button">
    <i class="fa-solid fa-file"></i>Getting started
  </a>
  <a href="https://discord.unifierhq.org" class="button discord">
    <i class="fa-brands fa-discord"></i>Join our Discord
  </a>
</div>
<div class="body-container">
  <div class="box-container no-half">
    <div class="box">
      <div class="box-content align-center">
        <h1>
          Our story
        </h1>
        <p>
          In December 2023, Green (the lead developer) wanted a way to connect his friends' and his own communities
          together without needing to invite all of the members to each other.
          <br><br>
          So he made Unifier: a simple, but home-made bridge bot for those communities. Unifier was actually meant to be
          a working name at that time, he intended to change it to something that might've given it more identity. But
          eventually, he realized the name still works quite well, so that became the name of the bridge bot we've all
          come to know and love today.
          <br><br>
          As the bot grew, Green formed the UnifierHQ team and diversified the mission 
        </p>
      </div>
    </div>
  </div>
</div>
<div class="body-container">
  <div class="box-container no-half">
    <div class="box">
      <div class="box-content align-center button-spacing">
        <h1>
          Need help?
        </h1>
        <p>
          Join us on one of our communities - all bridged by Unifier!
        </p>
        <a href="https://discord.unifierhq.org" class="button discord">
          <i class="fa-brands fa-discord"></i>Discord
        </a>
        <a href="https://revolt.unifierhq.org" class="button">
          <i class="fa-solid fa-r"></i>Revolt
        </a>
        <a href="https://guilded.unifierhq.org" class="button guilded">
          <i class="fa-brands fa-guilded"></i>Guilded
        </a>
      </div>
    </div>
  </div>
</div>
<div class="footer-container">
  <div class="footer-box">
    <img src="assets/images/logo.png" alt="">
    <p class="slogan">Communities, connected.</p>
    <p>Made with ❤️ by UnifierHQ</p>
    <p class="small">
      Some of the images displayed on this website are mockups that may not accurately represent the final
      product.
    </p>
  </div>
  <div class="footer-box align-right">
  </div>
</div>
</body>
</html>